* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Red Hat Display', sans-serif;
}

@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

a {
    text-decoration: none;
}



.container {
    max-width: 1265px;

    background-color: #ffffff;
    margin-left: 20px;
}

.z-1 {
    max-width: 1265px;


}

.img-1 {
    max-width: 100%;
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}




.text-1 {
    margin-top: 37px;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;

    color: #979797;
}

.knop-1 {
    width: 244px;
    height: 53px;
    background: #C4C4C4;
    display: flex;
    align-items: center;
    justify-content: center;

    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;

    color: #000000;
}


.z-2 {
    margin-top: 130px;
    max-width: 1265px;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 300px;
    gap: 14px;

}

.kvv {
    max-width: 412px;

}

.kvv:nth-child(1) {

    background: #C4C4C4;
}

.kvv:nth-child(2) {

    background: #C4C4C4;
}

.kvv:nth-child(3) {

    background: #C4C4C4;
}

.kvv:nth-child(4) {

    background: #C4C4C4;
}

.kvv:nth-child(5) {

    background: #C4C4C4;
}

.z-3 {
    margin-top: 130px;
    max-width: 1265px;

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 300px;
    grid-gap: 13.5px;

}

.rew {
    background-color: #C4C4C4;
}

.rew:nth-child(1) {
    background-color: #C4C4C4;
    grid-column: 1/3;
    grid-row: 1/3;
}

.rew:nth-child(2) {
    background-color: #C4C4C4;
    grid-column: 3/7;
    grid-row: 1/2;
}

.z-4 {
    margin-top: 130px;
    max-width: 412px;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 300px;
    grid-gap: 14px;
}

.wer-2 {
    width: 412px;
    height: 219px;
    background: #000000;
}

.wer {
    max-width: 412px;

    background: #C4C4C4;
}

.world-1 {
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    /* identical to box height */


    color: #000000;
}

.world-2 {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;

    color: #000000;
}

@media (max-width: 1265px) {
    .container {
        max-width: 1265px;
    }

}

@media (max-width: 428px) {
    .container {
        max-width: 428px
    }

    .img-1 {
        grid-template-columns: repeat(1, 1fr);
    }

    .text-1 {
        order: -1;

    }

    .z-2 {
        grid-template-columns: repeat(1, 1fr);
    }

    .z-3 {
        grid-template-columns: repeat(1, 1fr);
    }
    .z-4{ grid-template-columns: repeat(1, 1fr);}
}